{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@graphql/*": [
        "./src/graphql/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@services/*": [
        "./src/services/*"
      ]
    }
  }
}
